# sistemacftv-jsf

./: .gitignore  Dockerfile  Dockerfiledev  docker-compose-dev.yml  docker-compose.yml  pom.xml
htmlPrototipation/: index.html  login.html
src/main/java/com/felipe/converter/: BairroConverter.java  CidadeConverter.java  ClienteConverter.java  DataConverter.java  DataConveterHtml5.java  DvrConverter.java  FechamentoOsConverter.java  MotivoOsConverter.java  OrdemServicoConverter.java  UsuarioConverter.java  VerificacaoGravacaoConverter.java
src/main/java/com/felipe/model/: Atendimento.java  Bairro.java  Cidade.java  Cliente.java  Contato.java  Dvr.java  FechamentoOs.java  Modelo.java  MotivoOs.java  OrdemServico.java  Porta.java  PrioridadeOs.java  PrivilegioUsuario.java  StatusPortas.java  TipoFabricante.java  Usuario.java  VerificacaoGravacao.java
src/main/java/com/felipe/repository/: BairroRepository.java  CidadeRepository.java  ClienteRepository.java  DvrRepository.java  FechamentoOsRepository.java  MontivoOsRepository.java  OrdemServicoRepository.java  StatusPortaRepository.java  UsuarioRepository.java  VerificacaoGravacaoRepository.java
src/main/java/com/felipe/repository/dao/: BairroDAO.java  CidadeDAO.java  ClienteDAO.java  DvrDAO.java  FechamentoOsDAO.java  MotivoOsDAO.java  OrdemServicoDAO.java  StatusPortaDAO.java  UsuarioDAO.java  VerificacaoGravacaoDAO.java
src/main/java/com/felipe/util/: FacesUtil.java  HibernateSessionFilter.java  HibernateUtil.java  Repositorios.java
src/main/java/com/felipe/validadores/: DataFechamentoOsValidador.java  SerialValidador.java
src/main/java/com/felipe/view/: FechamentoOsBean.java  HomeOsBean.java  MotivoOsBean.java  SegurancaBean.java
src/main/java/com/felipe/view/cadastros/: CadastroClienteBean.java  CadastroDvrBean.java  CadastroOrdemServicoBean.java  CadastroUsuarioBean.java  CadastroVerificarGravacaoBean.java
src/main/java/com/felipe/view/consulta/: ConsultaClienteBean.java  ConsultaDvrBean.java  ConsultaOsBean.java  ConsultaTesteBean.java  ConsultaUsuarioBean.java
src/main/webapp/: 403.xhtml  CadastroCliente.xhtml  CadastroOrdemServico.xhtml  CadastroSistemaDeCameras.xhtml  CadastroTeste.xhtml  CadastroUsuario.xhtml  ConsultaCliente.xhtml  ConsultaOs.xhtml  ConsultaSistema.xhtml  ConsultaTeste.xhtml  ConsultaUsuario.xhtml  FechamentoOs.xhtml  Home.xhtml  Login.xhtml  MotivoOs.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: cadastro.css  consulta.css  font-awesome.css  global.css  sistema.css
src/main/webapp/template/: Cabecalho.xhtml  LayoutPadrao.xhtml
src/main/webapp/template/fragments/: DadosClientDvrFragment.xhtml  DadosClientFragment.xhtml  DadosClientOrdemsFragment.xhtml
